# To change this template, choose Tools | Templates
# and open the template in the editor.

javax.net.ssl.trustStore=~/cacerts.jks
javax.net.ssl.trustStorePassword=changeit
javax.net.ssl.keyStore=~/.keystore
javax.net.ssl.keyStorePassword=bismillah
